# This file is shared by all ib_credits simulations.
# Lines beginning with `#' are comments

[General]
include ../../src/modules.ini

sim-time-limit=0.005 # max number of simulation seconds to run
network=FABRIC
# this line is for Cmdenv
print-undisposed=false
debug-on-errors = true

[Cmdenv]
express-mode=yes
runs-to-execute=1

[Parameters]


##################################################################
# IBUF  
##################################################################
# speedup
**ibuf.maxBeingSent = 2
**ibuf.maxStatic0 = 96 # in credits
**ibuf.totalBufferSize = 1000 # in credits

##################################################################
# GENERATOR     
##################################################################

#################
# DESTINATION
#################
# dstseqMode = "dstseqOnce" or dstSeqloop
**H**.gen.sizeSeqVecFile = ""
**.gen.dstLid = 1
#################
# TRAFFIC
#################
**gen**.trafficDist="trfFlood"

##################################################################
# SWITCH  
##################################################################
# generated file holding port groups and FDBs vector indexes
**.SW_*.fdbsVecFile = "is1_3l_32n.fdbs"
**.SW_*.dFdbsVecFile = "is1_3l_32n.dfdbs"
include is1_3l_32n.fdbs.ini

#####################################
# RUNS
#####################################
[Run 1]
**H**.gen.dstSeqVecFile = "is1_3l_32n.dstSeq"
include  is1_3l_32n.dstSeq.ini 
description= "Simple Run"
**gen.dstSeqMode = "dstSeqLoop"
**gen**.intraBurstDelay = 256
**gen**.dstHotSpotPerc = 0
**gen**.msgLength = 1152;
**gen**.msgLengthInMTUs = 1;
