# Lines beginning with `#' are comments

[General]
preload-ned-files=fdb.ned  gen.ned  iba.ned  ibdp.ned  ibrx.ned  ib_switch.ned  ibtx.ned  ibuf.ned  obuf.ned  sink.ned  vlarb.ned
network=FABRIC  # this line is for Cmdenv
output-vector-file = ib_switch1.vec
#sim-time-limit=0.005 # max number of simulation seconds to run
sim-time-limit=0.00005 # max number of simulation seconds to run
print-undisposed=false
num-rngs = 1000;
[Cmdenv]
express-mode=no
runs-to-execute=1

[Parameters]
**creditSize = 64;
**recordVectors = 0 # avoid vector generation
**recordSWVectors = 0 # avoid vector generation  in SW
**speed = 2.5
**frequency = 250
**numSwitchPorts = 24
**DebugLevel = 3
**GenModel = 1

########################################################################
#		SWITCH GENERAL
########################################################################
**SW*.port[0]**.PortID = 0
**SW*.port[1]**.PortID = 1
**SW*.port[2]**.PortID = 2
**SW*.port[3]**.PortID = 3
**SW*.port[4]**.PortID = 4
**SW*.port[5]**.PortID = 5
**SW*.port[6]**.PortID = 6
**SW*.port[7]**.PortID = 7
**SW*.port[8]**.PortID = 8
**SW*.port[9]**.PortID = 9;
**SW*.port[10]**.PortID = 10
**SW*.port[11]**.PortID = 11
**SW*.port[12]**.PortID = 12
**SW*.port[13]**.PortID = 13;
**SW*.port[14]**.PortID = 14
**SW*.port[15]**.PortID = 15
**SW*.port[16]**.PortID = 16
**SW*.port[17]**.PortID = 17
**SW*.port[18]**.PortID = 18
**SW*.port[19]**.PortID = 19
**SW*.port[20]**.PortID = 20
**SW*.port[21]**.PortID = 21
**SW*.port[22]**.PortID = 22
**SW*.port[23]**.PortID = 23

; HCA Width : 4X, 8X, 12X
**H_1_U1.**.width = 4;
**H_2_U1.**.width = 4;
**H_3_U1.**.width = 4;
**H_4_U1.**.width = 4;
**H_5_U1.**.width = 4;
**H_6_U1.**.width = 4;
**H_7_U1.**.width = 4;
**H_8_U1.**.width = 4;
**H_9_U1.**.width = 4;
**H_10_U1.**.width = 4;
**H_11_U1.**.width = 4;
**H_12_U1.**.width = 4;
**H_13_U1.**.width = 4;
**H_14_U1.**.width = 4;
**H_15_U1.**.width = 4;
**H_16_U1.**.width = 4;
**H_17_U1.**.width = 4;
**H_18_U1.**.width = 4;
**H_19_U1.**.width = 4;
**H_20_U1.**.width = 4;
**H_21_U1.**.width = 4;
**H_22_U1.**.width = 4;
**H_23_U1.**.width = 4;
**H_24_U1.**.width = 4;

; SW width - per switch
**SW*.**.WidthVec="4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4"

########################################################################
##                HCA   Generator
########################################################################
**gen**.srcLid = 1	# SRC LID is a dont care now
**gen**.SL = 0

# KUK this one changes : includes all HCAs
**H_1_U1.gen**.dstSeq = "2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 "
**H_2_U1.gen**.dstSeq = "3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 1"
**H_3_U1.gen**.dstSeq = "4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 1 2"
**H_4_U1.gen**.dstSeq = "5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 1 2 3"
**H_5_U1.gen**.dstSeq = "6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 1 2 3 4"
**H_6_U1.gen**.dstSeq = "7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 1 2 3 4 5"
**H_7_U1.gen**.dstSeq = "8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 1 2 3 4 5 6"
**H_8_U1.gen**.dstSeq = "9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 1 2 3 4 5 6 7"
**H_9_U1.gen**.dstSeq = "10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 1 2 3 4 5 6 7 8"
**H_10_U1.gen**.dstSeq = "11 12 13 14 15 16 17 18 19 20 21 22 23 24 1 2 3 4 5 6 7 8 9"
**H_11_U1.gen**.dstSeq = "12 13 14 15 16 17 18 19 20 21 22 23 24 1 2 3 4 5 6 7 8 9 10"
**H_12_U1.gen**.dstSeq = "13 14 15 16 17 18 19 20 21 22 23 24 1 2 3 4 5 6 7 8 9 10 11"
**H_13_U1.gen**.dstSeq = "14 15 16 17 18 19 20 21 22 23 24 1 2 3 4 5 6 7 8 9 10 11 12"
**H_14_U1.gen**.dstSeq = "15 16 17 18 19 20 21 22 23 24 1 2 3 4 5 6 7 8 9 10 11 12 13"
**H_15_U1.gen**.dstSeq = "16 17 18 19 20 21 22 23 24 1 2 3 4 5 6 7 8 9 10 11 12 13 14"
**H_16_U1.gen**.dstSeq = "17 18 19 20 21 22 23 24 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15"
**H_17_U1.gen**.dstSeq = "18 19 20 21 22 23 24 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16"
**H_18_U1.gen**.dstSeq = "19 20 21 22 23 24 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17"
**H_19_U1.gen**.dstSeq = "20 21 22 23 24 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18"
**H_20_U1.gen**.dstSeq = "21 22 23 24 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19"
**H_21_U1.gen**.dstSeq = "22 23 24 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20"
**H_22_U1.gen**.dstSeq = "23 24 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21"
**H_23_U1.gen**.dstSeq = "24  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22"
**H_24_U1.gen**.dstSeq = " 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23"
**H_**gen**.mtu = 18;
**H_**gen**.dstHotSpotPerc = 0;

; Traffic Type
**H_**gen**.trafficDist="trfUniform"

; floodmode
**H_**gen**.msgLength = intuniform(8,3456);
**gen**.floodVLs = "0"

; Uniform Traffic characteristics
**gen**.intraBurstDelay = intuniform(0.04, 0.08)
**gen**.interBurstDelay = 0.01
**gen**.VL = 0


; Mixed Len Traffic characteristics
**gen**.PktLenDist = "84 320 1152" 
**gen**.PktLenProb = "10 60 30"

########################################################################
#		HCA SINK
########################################################################
**sink.pciExpWidth = 8
**sink.hiccupDuration_us = 0.1 	# was 1 
**sink.hiccupDelay_us = 1000 	# was 0.05
########################################################################
#		HCA OUTBUF
########################################################################
**obuf.credMinTime = 1.2 	# in usec
**obuf.size = 18 		# in credits
**obuf.width = @OBUF_WIDTH@

########################################################################
#		HCA INBUF
########################################################################
**.H_**ibuf.fcuMode = 0
**.H_**ibuf.totalBufferSize = 512 # in credits
**ibuf.wrrVLWeights = "1 10"
**ibuf.wrrPoorVLWeights = "1 10"
**ibuf.wrrPoorVLThreshold = 10000 # all are poor ..
**.H_**ibuf.maxStatic0 = 120
**.H_**ibuf.maxStatic1 = 120
**.H_**ibuf.maxStatic2 = 20
**.H_**ibuf.maxStatic3 = 20
**.H_**ibuf.maxStatic4 = 20
**.H_**ibuf.maxStatic5 = 20
**.H_**ibuf.maxStatic6 = 20
**.H_**ibuf.maxStatic7 = 20
**.H_**ibuf.creditsReturnMode = "simple"
**ibuf.hysteresisThreshold = 0
**ibuf.maxBeingSent = 2
# KUKU Check may be this needs change ??
**.H_**ibuf.fdb = "255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 "

########################################################################
#		HCA VLA
########################################################################
**vlarb.width = 4          
**vlarb.coreFreq_MH = 125	# HCAs frequency is the wire frequency
**vlarb.vlHighLimit = 16
**vlarb.highVLArbEntries = "0:1 1:65 2:37 3:65"
**vlarb.lowVLArbEntries = "0:1 1:65 2:37 3:65"
         
########################################################################
########################################################################
description="24HCA 1SW"

;Generation of a certain amount of packets
**gen**.intraBurstDelay = intuniform(0.04, 0.08)
**gen**.interBurstDelay = 0.01
**gen**.burstLength = 20
**gen**.packetlengthbytes = 64;
**gen**.VL = 0
;**gen**.VL = intuniform(0,7)
**H_1_U1.**gen.burstNumber = 1
**H_2_U1.**gen.burstNumber = 0
**H_3_U1.**gen.burstNumber = 0
**H_4_U1.**gen.burstNumber = 0
**H_5_U1.**gen.burstNumber = 0
**H_6_U1.**gen.burstNumber = 0
**H_7_U1.**gen.burstNumber = 0
**H_8_U1.**gen.burstNumber = 0
**H_9_U1.**gen.burstNumber = 0
**H_10_U1.**gen.burstNumber = 0
**H_11_U1.**gen.burstNumber = 0
**H_12_U1.**gen.burstNumber = 0
**H_13_U1.**gen.burstNumber = 0
**H_14_U1.**gen.burstNumber = 0
**H_15_U1.**gen.burstNumber = 0
**H_16_U1.**gen.burstNumber = 0
**H_17_U1.**gen.burstNumber = 0
**H_18_U1.**gen.burstNumber = 0
**H_19_U1.**gen.burstNumber = 0
**H_20_U1.**gen.burstNumber = 0
**H_21_U1.**gen.burstNumber = 0
**H_22_U1.**gen.burstNumber = 0
**H_23_U1.**gen.burstNumber = 0
**H_24_U1.**gen.burstNumber = 0

; Send to one given LID
;**H_**gen**.dstSeqMode = "dstSeqOnce"  
**H_**gen**.dstSeqMode = "dstLid" 
**H_**gen**.dstLid = 10   
