# This file is shared by all ib_credits simulations.
# Lines beginning with `#' are comments

[General]
include ../../src/modules.ini

sim-time-limit=0.005 # max number of simulation seconds to run
network=FABRIC
# this line is for Cmdenv
print-undisposed=false
debug-on-errors = true

[Cmdenv]
express-mode=yes
runs-to-execute=1

[Parameters]


##################################################################
# IBUF  
##################################################################
# speedup
**ibuf.maxBeingSent = 1
**ibuf.maxStatic0 = 96 # in credits
**ibuf.totalBufferSize = 1000 # in credits

##################################################################
# GENERATOR     
##################################################################

#################
# DESTINATION
#################

# possible values are: dstLid, dstSeqOnce, dstSeqLoop, dstRandom, dstHotSpot, dstBurstHotSpot
**.dstSeqMode = "dstLid" # send by the given dstLid parameter
**H_**.dstLid = intuniform(1,2)

#################
# TRAFFIC
#################
**gen**.trafficDist="trfFlood"

# Not relevant for dstLid mode but still required
**.gen.sizeSeqVecFile = ""
**.gen.dstSeqIndex = 0

##################################################################
# SWITCH  
##################################################################
# generated file holding port groups and FDBs vector indexes
**.SW.fdbsVecFile = "2h_1s.fdbs"
include 2h_1s.fdbs.ini

#####################################
# RUNS
#####################################
[Run 1]
**H**.gen.dstSeqVecFile = ""
description= "Simple Run"
**gen**.intraBurstDelay = 256
**gen**.dstHotSpotPerc = 0
**gen**.msgLength = 1152;
**gen**.msgLengthInMTUs = 1;
