# This file is shared by all ib_credits simulations.
# Lines beginning with `#' are comments

[General]
preload-ned-files=hca.ned switch.ned gen.ned sink.ned ibuf.ned obuf.ned vlarb.ned

[Parameters]
##################################################################
# GENERAL PARAMETERS     
##################################################################
**creditSize = 64;
**width = 4
**speed = 2.5 
**recordVectors = 0
**GenModel = 0
**maxVL = 0; #note that maxvl should be the max of the VL

##################################################################
# GENERATOR     
##################################################################

#################
# DESTINATION
#################
**.gen.dstBurstHSDel = 0.5;
**.gen.dstBurstHSInterDel = 0.5;

#################
# TRAFFIC
#################
**gen.srcLid = 1
**mtu = 18
**gen**.VL = 0
**gen.SL = 0    
**gen**.packetlengthbytes = 1152
**gen**.packetlength = 18
**gen**.floodVLs = "0"
**gen**.PktLenDist = "84 320 1152" 
**gen**.PktLenProb = "10 60 30"
**gen.burstLength = intuniform(20,100)
**gen.burstNumber = 0
**gen**.interBurstDelay = 0

##################################################################
# SINK     
##################################################################
# Sink
**sink.pciExpWidth = 8
**sink.hiccupDuration_us = 0.010
# If we do not want the sink to create hiccups, configure a large value
**sink.hiccupDelay_us = 10000

##################################################################
# OBUF  
##################################################################
**obuf.credMinTime = 0.256 # in usec 
**SW**obuf.size  = 78      # in credits 
**H_**obuf.size  = 28      # in credits 
**obuf.width = 4
**obuf.speed = 2.5

##################################################################
# IBUF  
##################################################################
; IN Is4 Total of credits in IBUF = 1000 
**ibuf.maxStatic* = 200 # in credits

##################################################################
# SWITCH  
##################################################################
;Switch   
**.ISWDelay = 50     # in ns
**.VSWDelay = 50     # in ns

##################################################################
# VLA 
##################################################################
**vlarb.width = 4          # 4x interface
**SW**vlarb.coreFreq_MH = 200
**L**vlarb.coreFreq_MH  = 200
**H_**vlarb.coreFreq_MH = 125
**vlarb.vlHighLimit = 16
**vlarb.highVLArbEntries = "0:1 1:20 2:40 3:80"
**vlarb.lowVLArbEntries  = "0:1 1:20 2:40 3:80"
